body{
    box-sizing: border-box;
    height: 100%;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    display: grid;
    border: 1px solid white;
}

.head{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 3fr 3fr 1fr 1fr 1fr;
    height: 75px;
}

.tabs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 4fr;
    height: 25px;
}

.search{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 1fr;
    border: 1px solid black;
    border-radius: 15px;
    height: 75px;
    padding: 10px;
}

.search-text{
    border-right: 1px solid black;
    padding: 3px;
}

.catch-phrase{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 200px;
}

.catch-phrase-text{
    color: magenta;
    font-size: 2em;
    padding: 10px;
}


.photo-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 500px;
}

.photo{
    width: 95%;
    border-radius: 15px;
}
 .text{
    font-size: .75em;
 }

 .signup-button{
     background-color: white;
     height: 25px;
     border-radius: 25px;
     border: 1px solid gray;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: .75em;
 }